# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:/data/fixture.db"
GOOGLE_CLIENT_ID="871530745368-etmuqvqtltkdck9ad735lff9v5o7ar1t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="jskldjfsaldjfkl;dajfklaj:lkdfj234324324-0324ifmclsdjfa;"
NEXTAUTH_URL=http://localhost:3000
