server {
    listen 80;
    listen [::]:80;
    server_name fixturedb.angrysfot.ovh;
    return 301 https://fixturedb.angrysfot.ovh$request_uri;
}

server {
    listen 443 ssl http2;
    server_name fixturedb.angrysfot.ovh;
    ssl_certificate /etc/letsencrypt/live/fixturedb.angrysoft.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fixturedb.angrysoft.ovh/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    
    location / {
        proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_redirect off;
	    proxy_buffering off;
        proxy_pass http://172.17.0.1:3000
    }

    location /download {
	    alias /var/www/download;
	    autoindex on;
    }
}